@extends('$VIEW_PREFIX$layouts.app')

@section('content')
    <section class="content-header">
        <h1>編輯$MODEL_NAME$</h1>
    </section>
    <div class="content">
        @include('flash::message')
        @include('adminlte-templates::common.errors')
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_CAMEL$.update', $$MODEL_NAME_CAMEL$->id], 'method' => 'put', 'files' => true]) !!}

                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.fields')

                {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection