@extends('$VIEW_PREFIX$layouts.app')

@section('content')
    <section class="content-header">
        <h1 class="page-header">$MODEL_NAME_PLURAL$</h1>
        <div class="pull-left">
           <a class="btn btn-info" style="margin-bottom: 10px" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_CAMEL$.create') !!}"><i class="fa fa-plus-circle fa-fw"></i> 新增$MODEL_NAME$</a>
        </div>

        <!-- Search Area -->
        {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_CAMEL$.index'], 'method' => 'get', 'class' => 'form-inline pull-right']) !!}
        <!-- Search Field-->
        <div class="form-group">
            {!! Form::label('search', '搜尋:') !!}
            {!! Form::text('search', request('search'), ['class' => 'form-control', 'placeholder' => '請輸入標題']) !!}
        </div>
        {!! Form::button('<i class="glyphicon glyphicon-search"></i> 查詢', ['type' => 'submit', 'class' => 'btn btn-warning']) !!}
        {!! Form::close() !!}
    </section>
    <div class="content">
        <div class="clearfix"></div>

        @include('flash::message')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body">
                @if(count($$MODEL_NAME_PLURAL_CAMEL$))
                @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.table')
                @else
                <h4><i class="glyphicon glyphicon-warning-sign"></i> 目前尚無任何資料</h4>
                @endif
            </div>
        </div>
    </div>

    <div style="text-align:center">
        {!! $$MODEL_NAME_PLURAL_CAMEL$->appends(Input::except('page'))->render() !!}
    </div>
@endsection

