<li class="{{ \Request::is('backend/$MODEL_NAME_CAMEL$*') ? 'active' : '' }} treeview ">
	<a href="#">
		<i class="fa fa-dashboard"></i> <span>$MODEL_NAME$</span>
		<span class="pull-right-container">
			<i class="fa fa-angle-left pull-right"></i>
		</span>
	</a>
	<ul class="treeview-menu">
		<li class="{{ \Request::is('backend/$MODEL_NAME_CAMEL$') ? 'active' : '' }}"><a href="{!! route('$VIEW_PREFIX$$MODEL_NAME_CAMEL$.index') !!}"><i class="fa fa-circle-o"></i> $MODEL_NAME$列表</a></li>
		<li class="{{ \Request::is('backend/$MODEL_NAME_CAMEL$/create') ? 'active' : '' }}"><a href="{!! route('$VIEW_PREFIX$$MODEL_NAME_CAMEL$.create') !!}"><i class="fa fa-circle-o"></i> 新增$MODEL_NAME$</a></li>
	</ul>
</li>
